
Pod::Spec.new do |s|
  s.name         = "RNTron"
  s.version      = "1.0.0"
  s.summary      = "React Native Tron Library"
  s.description  = "React Native Tron Library"
  s.homepage     = "https://getty.io"
  s.license      = "MIT"
  s.author       = { "Brandon Holland" => "bholland@brandon-holland.com" }
  s.platform     = :ios, "9.0"
  s.source       = { :git => "https://github.com/gettyio/react-native-tron.git" }
  s.source_files = "RNTron/*.{h,m}", "RNTron/Categories/*.{h,m}"
  s.requires_arc = true
  
  s.dependency "React"
  s.dependency "TrezorCrypto"
  s.dependency "NSData+FastHex"

  # Files generated by protoc
  s.subspec "Messages" do |ms|
    ms.source_files = "RNTron/**/*.pbobjc.{h,m}"
    ms.header_mappings_dir = "RNTron"
    ms.requires_arc = false
    # The generated files depend on the protobuf runtime.
    ms.dependency "Protobuf"
  end

  # Files generated by the gRPC plugin
  s.subspec "Services" do |ss|
    ss.source_files = "RNTron/**/*.pbrpc.{h,m}"
    ss.header_mappings_dir = "RNTron"
    ss.requires_arc = true
    # The generated files depend on the gRPC runtime, and on the files generated by protoc.
    ss.dependency "gRPC-ProtoRPC", "1.12.0"
    ss.dependency "#{s.name}/Messages"
  end

  s.pod_target_xcconfig = {
    # This is needed by all pods that depend on Protobuf:
    'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1',
    # This is needed by all pods that depend on gRPC-RxLibrary:
    'CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES' => 'YES',
  }
end
